# ── Dashboard service ────────────────────────────────────────────────────────
# Builds the React/Vite ops dashboard and serves it (+ reverse-proxies the API)
# via Caddy, which also handles automatic HTTPS for engine.viralytics.in.
FROM node:20-alpine AS build

WORKDIR /app
COPY dashboard/package.json dashboard/package-lock.json ./
RUN npm ci

COPY dashboard/ .

# Relative path — same-origin through Caddy, no CORS, no hardcoded host.
ARG VITE_API_BASE_URL=/api/v1
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

FROM caddy:2-alpine

COPY --from=build /app/dist /srv
COPY infra/Caddyfile /etc/caddy/Caddyfile

EXPOSE 80 443
